Manifest-Version: 1.0
Bnd-LastModified: 1622082483349
Build-Jdk: 1.8.0_121
Built-By: nbhtin
Bundle-ManifestVersion: 2
Bundle-Name: service
Bundle-SymbolicName: service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: karafcxf.service.persistence;uses:="javax.persistence";v
 ersion="1.0.0.SNAPSHOT",karafcxf.service.dto;version="1.0.0.SNAPSHOT",k
 arafcxf.service.dao.impl;uses:="javax.persistence,karafcxf.entity,karaf
 cxf.service.persistence,javax.transaction,javax.persistence.criteria,ka
 rafcxf.service.dao";version="1.0.0.SNAPSHOT",karafcxf.service.service;u
 ses:="karafcxf.entity";version="1.0.0.SNAPSHOT",karafcxf.service.servic
 e.impl;uses:="karafcxf.entity,karafcxf.service.service,karafcxf.service
 .dao";version="1.0.0.SNAPSHOT",karafcxf.service.dao;uses:="karafcxf.ent
 ity";version="1.0.0.SNAPSHOT"
Export-Service: karafcxf.service.service.PersonService
Import-Package: javax.persistence;version="[2,3)",javax.persistence.crit
 eria;version="[2,3)",javax.transaction;version="[1.2,2)",karafcxf.entit
 y;version="[1.0,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Meta-Persistence: META-INF/persistence.xml
Tool: Bnd-1.50.0
