# karaf

ManageDb/: pom.xml
ManageDb/entity/: pom.xml
ManageDb/entity/src/main/java/karafcxf/entity/: PersonEntity.java
ManageDb/feature/: pom.xml
ManageDb/feature/src/main/feature/: feature.xml
ManageDb/rest/: pom.xml
ManageDb/rest/src/main/java/karafcxf/rest/: PersonRest.java
ManageDb/rest/src/main/resources/OSGI-INF/blueprint/: rest.xml
ManageDb/service/: pom.xml
ManageDb/service/src/main/java/karafcxf/service/dao/: PersonDAO.java
ManageDb/service/src/main/java/karafcxf/service/dao/impl/: PersonDAOImpl.java
ManageDb/service/src/main/java/karafcxf/service/dto/: Person.java
ManageDb/service/src/main/java/karafcxf/service/persistence/: PersistenceUtil.java
ManageDb/service/src/main/java/karafcxf/service/service/: PersonService.java
ManageDb/service/src/main/java/karafcxf/service/service/impl/: PersonServiceImpl.java
