Manifest-Version: 1.0
Bnd-LastModified: 1622082482241
Build-Jdk: 1.8.0_121
Built-By: nbhtin
Bundle-ManifestVersion: 2
Bundle-Name: entity
Bundle-SymbolicName: entity
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: karafcxf.entity;uses:="javax.xml.bind.annotation,javax.p
 ersistence";version="1.0.0.SNAPSHOT"
Import-Package: javassist.util.proxy;version="[3.24,4)",javax.persistenc
 e;version="[2,3)",javax.xml.bind.annotation;version="[2,3)",org.hiberna
 te.proxy;version="[5.4,6)"
Tool: Bnd-1.50.0
