<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tin</groupId>
    <artifactId>ManageDb</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>entity</module>
        <module>service</module>
        <module>rest</module>
        <module>feature</module>
    </modules>

    <properties>
        <cxf.version>3.1.5</cxf.version>
    </properties>
    <dependencies>
    </dependencies>
</project>